POSTGRES_URL="postgres://default:uFiG6PaR4UId@ep-dry-lake-a4tpeppb-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uFiG6PaR4UId@ep-dry-lake-a4tpeppb-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uFiG6PaR4UId@ep-dry-lake-a4tpeppb.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-lake-a4tpeppb-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uFiG6PaR4UId"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="dak5lyqrGJFujEJu13M6Ss1LUl9DX8fNHyc3TnNEpHU="